╔══════════════════════════════════════════════════════════╗
║  吉航旅遊 ERP — E2E CRUD 完整驗證 v2 (全端點全 CRUD)  ║
║  Target: https://jhtour.staging.ai-go.app              ║
║  Time:   2026-03-29T10:33:28.139Z                      ║
╚══════════════════════════════════════════════════════════╝

✅ 網站在線 (HTTP 200)

📋 測試端點: 21 個 (14 標準 + 7 自訂)
📋 每個端點: LIST → CREATE → READ → UPDATE → DELETE → VERIFY (6 步驟)
📋 預計總測項: 126


 ████ 標準表 (Open Proxy) ████

============================================================
  客戶 (customers)
  https://jhtour.staging.ai-go.app/api/customers [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: ca467e6c-41fe-4da1-a807-9f1ae7fdece9
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  供應商 (suppliers)
  https://jhtour.staging.ai-go.app/api/suppliers [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: cf17556e-ea15-4ac8-971a-7bf47e489b94
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  產品 (products)
  https://jhtour.staging.ai-go.app/api/products [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 57f59461-63c5-41aa-b7da-b556c63b9e1b
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  銷售訂單 (sale-orders)
  https://jhtour.staging.ai-go.app/api/sale-orders [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

============================================================
  採購訂單 (purchase-orders)
  https://jhtour.staging.ai-go.app/api/purchase-orders [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

============================================================
  員工 (hr)
  https://jhtour.staging.ai-go.app/api/hr [標準]
============================================================
  [LIST]   ✅ 2 筆
  [CREATE] ✅ ID: 80f4b271-c4b2-4d8b-922e-11b592e31ac8
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  帳務 (accounting)
  https://jhtour.staging.ai-go.app/api/accounting [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}

============================================================
  國家 (countries)
  https://jhtour.staging.ai-go.app/api/countries [標準]
============================================================
  [LIST]   ✅ 5 筆
  [CREATE] ❌ 405: 

============================================================
  幣別 (currencies)
  https://jhtour.staging.ai-go.app/api/currencies [標準]
============================================================
  [LIST]   ✅ 5 筆
  [CREATE] ❌ 405: 

============================================================
  匯率 (currency-rates)
  https://jhtour.staging.ai-go.app/api/currency-rates [標準]
============================================================
  [LIST]   ✅ 2 筆
  [CREATE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_rates) 僅供讀取，禁止新增"}}

============================================================
  客戶等級 (customer-levels)
  https://jhtour.staging.ai-go.app/api/customer-levels [標準]
============================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: 35d12a64-2925-4c64-b41b-5b446bd58f7f
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'customer_levels' 執行 'delete' 操作"}}
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  產品類別 (product-categories)
  https://jhtour.staging.ai-go.app/api/product-categories [標準]
============================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: ea259d6a-38a0-42ab-96a0-7d055bf3cc8a
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  CRM 商機 (crm)
  https://jhtour.staging.ai-go.app/api/crm [標準]
============================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: 6009b39d-5add-4c7e-ab9b-4955ac98d7dc
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  公告 (announcements)
  https://jhtour.staging.ai-go.app/api/announcements [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}


 ████ 自訂表 (Custom Data) ████

============================================================
  行程模板 (itinerary-templates)
  https://jhtour.staging.ai-go.app/api/custom/itinerary-templates [自訂]
============================================================
  [LIST]   ✅ 4 筆
  [CREATE] ✅ ID: 9fbe0652-d742-4ec9-ad57-87494ac57635
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  出團班表 (departure-schedules)
  https://jhtour.staging.ai-go.app/api/custom/departure-schedules [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: be54ac46-13ff-4229-ae99-a75ec74aa856
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  飯店合約 (hotel-contracts)
  https://jhtour.staging.ai-go.app/api/custom/hotel-contracts [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 82dff619-76b9-494f-a713-bf3f142a8ba5
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  航空合約 (airline-contracts)
  https://jhtour.staging.ai-go.app/api/custom/airline-contracts [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: cda312fc-d71b-46d2-a5f9-81db060ea348
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  導遊派遣 (guide-assignments)
  https://jhtour.staging.ai-go.app/api/custom/guide-assignments [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 964cd6d5-c112-4388-998a-c346f09e4d29
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  簽證需求 (visa-requirements)
  https://jhtour.staging.ai-go.app/api/custom/visa-requirements [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 3a9eb587-cd69-40f5-87ba-11dd6c5ab02a
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  保險方案 (insurance-plans)
  https://jhtour.staging.ai-go.app/api/custom/insurance-plans [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: fc3a29ec-4a1d-4e0a-9743-506bfcff6206
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)


════════════════════════════════════════════════════════════
  E2E 最終驗證結果
════════════════════════════════════════════════════════════
  ✅ 通過: 90 / 98
  ❌ 失敗: 8 / 98
  通過率: 91.8%
════════════════════════════════════════════════════════════

❌ 失敗明細:
  - 銷售訂單 (sale-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 採購訂單 (purchase-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 帳務 (accounting) [CREATE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}
  - 國家 (countries) [CREATE]: 405: 
  - 幣別 (currencies) [CREATE]: 405: 
  - 匯率 (currency-rates) [CREATE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_rates) 僅供讀取，禁止新增"}}
  - 客戶等級 (customer-levels) [DELETE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'customer_levels' 執行 'delete' 操作"}}
  - 公告 (announcements) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

✅ CRUD 完整通過 (13/21):
  ✔ 客戶 (customers)
  ✔ 供應商 (suppliers)
  ✔ 產品 (products)
  ✔ 員工 (hr)
  ✔ 產品類別 (product-categories)
  ✔ CRM 商機 (crm)
  ✔ 行程模板 (itinerary-templates)
  ✔ 出團班表 (departure-schedules)
  ✔ 飯店合約 (hotel-contracts)
  ✔ 航空合約 (airline-contracts)
  ✔ 導遊派遣 (guide-assignments)
  ✔ 簽證需求 (visa-requirements)
  ✔ 保險方案 (insurance-plans)

⚠️ 僅 LIST 正常 (7):
  ⚠ 銷售訂單 (sale-orders) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  ⚠ 採購訂單 (purchase-orders) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  ⚠ 帳務 (accounting) — 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'accoun
  ⚠ 國家 (countries) — 405: 
  ⚠ 幣別 (currencies) — 405: 
  ⚠ 匯率 (currency-rates) — 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_ra
  ⚠ 公告 (announcements) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

🏁 E2E 驗證完成
