╔══════════════════════════════════════════════════════════╗
║  吉航旅遊 ERP — E2E CRUD 完整驗證 v2 (全端點全 CRUD)  ║
║  Target: https://jhtour.staging.ai-go.app              ║
║  Time:   2026-03-29T10:26:26.690Z                      ║
╚══════════════════════════════════════════════════════════╝

✅ 網站在線 (HTTP 200)

📋 測試端點: 21 個 (14 標準 + 7 自訂)
📋 每個端點: LIST → CREATE → READ → UPDATE → DELETE → VERIFY (6 步驟)
📋 預計總測項: 126


 ████ 標準表 (Open Proxy) ████

============================================================
  客戶 (customers)
  https://jhtour.staging.ai-go.app/api/customers [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 2b5f0747-7311-47d8-bb4b-594b204164f1
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  供應商 (suppliers)
  https://jhtour.staging.ai-go.app/api/suppliers [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: b3f7687d-4ed7-4d2d-b686-5146c2de90ec
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  產品 (products)
  https://jhtour.staging.ai-go.app/api/products [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 9b9564d9-7575-4cd7-9ee0-eb953ab67e62
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

============================================================
  銷售訂單 (sale-orders)
  https://jhtour.staging.ai-go.app/api/sale-orders [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

============================================================
  採購訂單 (purchase-orders)
  https://jhtour.staging.ai-go.app/api/purchase-orders [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

============================================================
  員工 (hr)
  https://jhtour.staging.ai-go.app/api/hr [標準]
============================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: 71c40cbd-37cf-4371-b23d-892d40b69bc1
  [READ]   ❌ 404
  [UPDATE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [DELETE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [VERIFY] ✅ 已刪除 (404)

============================================================
  帳務 (accounting)
  https://jhtour.staging.ai-go.app/api/accounting [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}

============================================================
  國家 (countries)
  https://jhtour.staging.ai-go.app/api/countries [標準]
============================================================
  [LIST]   ✅ 5 筆
  [CREATE] ❌ 405: 

============================================================
  幣別 (currencies)
  https://jhtour.staging.ai-go.app/api/currencies [標準]
============================================================
  [LIST]   ✅ 5 筆
  [CREATE] ❌ 405: 

============================================================
  匯率 (currency-rates)
  https://jhtour.staging.ai-go.app/api/currency-rates [標準]
============================================================
  [LIST]   ✅ 2 筆
  [CREATE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_rates) 僅供讀取，禁止新增"}}

============================================================
  客戶等級 (customer-levels)
  https://jhtour.staging.ai-go.app/api/customer-levels [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 31f07e59-8618-4d8b-9c11-6b362fd697c6
  [READ]   ❌ 404
  [UPDATE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [DELETE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [VERIFY] ✅ 已刪除 (404)

============================================================
  產品類別 (product-categories)
  https://jhtour.staging.ai-go.app/api/product-categories [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 71d4152d-7f52-44c7-bf4b-f7723880a8dc
  [READ]   ❌ 404
  [UPDATE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [DELETE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [VERIFY] ✅ 已刪除 (404)

============================================================
  CRM 商機 (crm)
  https://jhtour.staging.ai-go.app/api/crm [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 086dbf98-04cb-462d-8636-de14b5233ab9
  [READ]   ❌ 404
  [UPDATE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [DELETE] ❌ 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  [VERIFY] ✅ 已刪除 (404)

============================================================
  公告 (announcements)
  https://jhtour.staging.ai-go.app/api/announcements [標準]
============================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}


 ████ 自訂表 (Custom Data) ████

============================================================
  行程模板 (itinerary-templates)
  https://jhtour.staging.ai-go.app/api/custom/itinerary-templates [自訂]
============================================================
  [LIST]   ✅ 4 筆
  [CREATE] ✅ ID: 8ba5d4c8-a702-458d-bd4c-d23016288dec
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  出團班表 (departure-schedules)
  https://jhtour.staging.ai-go.app/api/custom/departure-schedules [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 654859c7-ecb9-498b-9bc1-c4294fd1b9e3
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  飯店合約 (hotel-contracts)
  https://jhtour.staging.ai-go.app/api/custom/hotel-contracts [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 041a563e-ee34-469a-b5dd-b50bc9361b7c
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  航空合約 (airline-contracts)
  https://jhtour.staging.ai-go.app/api/custom/airline-contracts [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: ef5edd64-db7f-4c33-acf6-863a2198c5ed
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  導遊派遣 (guide-assignments)
  https://jhtour.staging.ai-go.app/api/custom/guide-assignments [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: d7d07de5-d539-4e87-be4c-437fe8309815
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  簽證需求 (visa-requirements)
  https://jhtour.staging.ai-go.app/api/custom/visa-requirements [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 16e6ada8-15ba-401a-a9d0-dd8690ecec57
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)

============================================================
  保險方案 (insurance-plans)
  https://jhtour.staging.ai-go.app/api/custom/insurance-plans [自訂]
============================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 93ee5e7c-6f37-48ea-8ced-1f1d7458a85f
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200 (soft-delete 或延遲)


════════════════════════════════════════════════════════════
  E2E 最終驗證結果
════════════════════════════════════════════════════════════
  ✅ 通過: 79 / 98
  ❌ 失敗: 19 / 98
  通過率: 80.6%
════════════════════════════════════════════════════════════

❌ 失敗明細:
  - 銷售訂單 (sale-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 採購訂單 (purchase-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 員工 (hr) [READ]: 404
  - 員工 (hr) [UPDATE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 員工 (hr) [DELETE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 帳務 (accounting) [CREATE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}
  - 國家 (countries) [CREATE]: 405: 
  - 幣別 (currencies) [CREATE]: 405: 
  - 匯率 (currency-rates) [CREATE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_rates) 僅供讀取，禁止新增"}}
  - 客戶等級 (customer-levels) [READ]: 404
  - 客戶等級 (customer-levels) [UPDATE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 客戶等級 (customer-levels) [DELETE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 產品類別 (product-categories) [READ]: 404
  - 產品類別 (product-categories) [UPDATE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 產品類別 (product-categories) [DELETE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - CRM 商機 (crm) [READ]: 404
  - CRM 商機 (crm) [UPDATE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - CRM 商機 (crm) [DELETE]: 404: <!DOCTYPE html><html lang="zh-TW"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/0jqwj0263zkdn.css"
  - 公告 (announcements) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

✅ CRUD 完整通過 (10/21):
  ✔ 客戶 (customers)
  ✔ 供應商 (suppliers)
  ✔ 產品 (products)
  ✔ 行程模板 (itinerary-templates)
  ✔ 出團班表 (departure-schedules)
  ✔ 飯店合約 (hotel-contracts)
  ✔ 航空合約 (airline-contracts)
  ✔ 導遊派遣 (guide-assignments)
  ✔ 簽證需求 (visa-requirements)
  ✔ 保險方案 (insurance-plans)

⚠️ 僅 LIST 正常 (7):
  ⚠ 銷售訂單 (sale-orders) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  ⚠ 採購訂單 (purchase-orders) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  ⚠ 帳務 (accounting) — 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'accoun
  ⚠ 國家 (countries) — 405: 
  ⚠ 幣別 (currencies) — 405: 
  ⚠ 匯率 (currency-rates) — 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"全域參考表 (currency_ra
  ⚠ 公告 (announcements) — 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

🏁 E2E 驗證完成
