╔══════════════════════════════════════════════════════════╗
║  吉航旅遊 ERP — E2E CRUD 驗證 v3（含 Schema 驗證）    ║
║  Target: https://jhtour.staging.ai-go.app              ║
║  Time:   2026-03-29T11:47:24.559Z                      ║
╚══════════════════════════════════════════════════════════╝

✅ 網站在線 (HTTP 200)

📋 端點: 21 個


 ████ 唯讀全域參考表 ████

───────────────────────────────────────────────────────
  🔒 國家 (countries)（唯讀）
───────────────────────────────────────────────────────
  [LIST]   ✅ 5 筆
  [寫入封鎖] ✅ HTTP 405（正確拒絕寫入）

───────────────────────────────────────────────────────
  🔒 幣別 (currencies)（唯讀）
───────────────────────────────────────────────────────
  [LIST]   ✅ 5 筆
  [寫入封鎖] ✅ HTTP 405（正確拒絕寫入）

───────────────────────────────────────────────────────
  🔒 匯率 (currency-rates)（唯讀）
───────────────────────────────────────────────────────
  [LIST]   ✅ 2 筆
  [寫入封鎖] ✅ HTTP 405（正確拒絕寫入）


 ████ 標準表 CRUD ████

=======================================================
  客戶 (customers)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 73a97a0a-f8c6-4f8f-86fe-c3a7cc7ad4c6
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  供應商 (suppliers)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: 9d6b25f5-500e-42eb-8478-a64ee12596f7
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  產品 (products)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ✅ ID: ff3a60e8-2883-49ce-be5d-0b667d3b50ee
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  員工 (hr)
=======================================================
  [LIST]   ✅ 2 筆
  [CREATE] ✅ ID: 525b8bc2-cc9d-42c0-a9c1-28bcb3fd04a1
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  客戶等級 (customer-levels)
=======================================================
  [LIST]   ✅ 2 筆
  [CREATE] ✅ ID: f426bd85-7b9c-4c30-9e8e-36a1d6dc4cce
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'customer_levels' 執行 'delete' 操作"}}
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  產品類別 (product-categories)
=======================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: e4ea3dd2-20ba-4c8c-bf95-6a474babe7f5
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  CRM 商機 (crm)
=======================================================
  [LIST]   ✅ 1 筆
  [CREATE] ✅ ID: c75eac24-4872-48ad-b28d-72673c369a38
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ✅ 已刪除 (404)

=======================================================
  公告 (announcements)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 400: {"error":"AI GO API 錯誤","status":400,"detail":{"detail":"無有效欄位資料"}}


 ████ FK 依賴表 CRUD ████

=======================================================
  銷售訂單 (sale-orders)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}

=======================================================
  採購訂單 (purchase-orders)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}


 ████ 權限受限表 ████

=======================================================
  帳務 (accounting)
=======================================================
  [LIST]   ✅ 0 筆
  [CREATE] ❌ 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}


 ████ 自訂表 CRUD ████

=======================================================
  行程模板 (itinerary-templates)
=======================================================
  [LIST]   ✅ 4 筆
  [CREATE] ✅ ID: 3f7fd604-d1eb-4dc6-9d70-858135139f4e
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  出團班表 (departure-schedules)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 97e28a36-0c22-41ac-95eb-a93a5731350a
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  飯店合約 (hotel-contracts)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 5a65a31d-beb8-4fac-81a8-0b16b389d754
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  航空合約 (airline-contracts)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 4619e45a-5151-4824-8234-baad32004fbc
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  導遊派遣 (guide-assignments)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 512e8a19-70f2-4880-bbf5-1161e0447b51
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  簽證需求 (visa-requirements)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 302e8845-8dad-4f4d-a756-6e577e797b08
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）

=======================================================
  保險方案 (insurance-plans)
=======================================================
  [LIST]   ✅ 3 筆
  [CREATE] ✅ ID: 01ff20ef-b9b0-455d-a9f8-aefdc7ec46aa
  [READ]   ✅
  [UPDATE] ✅
  [DELETE] ✅
  [VERIFY] ⚠️  200（soft-delete）


═══════════════════════════════════════════════════════
  E2E 最終驗證結果
═══════════════════════════════════════════════════════
  ✅ 通過: 93 / 98
  ❌ 失敗: 5 / 98
  通過率: 94.9%
═══════════════════════════════════════════════════════

❌ 失敗明細:
  - 客戶等級 (customer-levels) [DELETE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'customer_levels' 執行 'delete' 操作"}}
  - 公告 (announcements) [CREATE]: 400: {"error":"AI GO API 錯誤","status":400,"detail":{"detail":"無有效欄位資料"}}
  - 銷售訂單 (sale-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 採購訂單 (purchase-orders) [CREATE]: 500: {"error":"AI GO API 錯誤","status":500,"detail":{"detail":"資料新增失敗"}}
  - 帳務 (accounting) [CREATE]: 403: {"error":"AI GO API 錯誤","status":403,"detail":{"detail":"App 未被授權對表 'account_moves' 執行 'create' 操作"}}

🏁 E2E 驗證完成
