
📋 announcements 深度探查
  ❌ title+content+announcement_type → 500: {"detail":"資料新增失敗"}
  ❌ title+announcement_type+published → 500: {"detail":"資料新增失敗"}
  ❌ title+content+published → 500: {"detail":"資料新增失敗"}
  ❌ title+text → 500: {"detail":"資料新增失敗"}
  ❌ subject → 400: {"detail":"無有效欄位資料"}
  ❌ title+body_html → 500: {"detail":"資料新增失敗"}
  ❌ title+description → 500: {"detail":"資料新增失敗"}
  ❌ title+active → 500: {"detail":"資料新增失敗"}

📋 sale_orders 深度探查
  客戶 ID: 053ec4a9-57a8-4fdd-9643-ee7c6eb926b3
  ✅ partner_id+date_order → 200 ID=c34248b2-fd4c-47d6-929b-a115a65769c1
  ✅ partner_id+date_order → 200 ID=bcf8fa21-deda-4070-abd3-477e681d60e6
  ✅ partner_id+date_order+state → 200 ID=fb983c7d-cbed-42ec-8f47-32399ddbbb7d
  ❌ partner_id → 500: {"detail":"資料新增失敗"}
  ✅ customer_id+date_order → 200 ID=f7611642-0e86-47e1-a983-4b79ca551d74

📋 purchase_orders 深度探查
  供應商 ID: b8c54a45-44a9-4e94-aa23-48cfd3a2e185
  ✅ partner_id+date_order → 200 ID=4a108182-84c7-4270-ae15-1f5a34ff862f
  ❌ partner_id+date_planned → 500: {"detail":"資料新增失敗"}
  ✅ supplier_id+date_order → 200 ID=ea22abc7-2255-4711-8293-f75c299fb9f7
