
📋 announcements 欄位探查
  ❌ 空 body → 400: {"detail":"無有效欄位資料"}
  ❌ name → 400: {"detail":"無有效欄位資料"}
  ❌ name+title → 500: {"detail":"資料新增失敗"}
  ❌ title only → 500: {"detail":"資料新增失敗"}
  ❌ title+content → 500: {"detail":"資料新增失敗"}
  ❌ name+body → 400: {"detail":"無有效欄位資料"}
  ❌ name+content+type → 500: {"detail":"資料新增失敗"}
  ❌ name+message → 400: {"detail":"無有效欄位資料"}
  ❌ name+description → 400: {"detail":"無有效欄位資料"}

📋 sale_orders 欄位探查
  準備: 客戶 ID = 2adc6af1-3b12-4264-bad4-6b2b6cda7c25
  ❌ name only → 500: {"detail":"資料新增失敗"}
  ❌ name+customer_id → 500: {"detail":"資料新增失敗"}
  ❌ name+partner_id → 500: {"detail":"資料新增失敗"}
  ❌ name+partner_id+state → 500: {"detail":"資料新增失敗"}
  ❌ name+customer_id+state → 500: {"detail":"資料新增失敗"}
  ❌ partner_id only → 500: {"detail":"資料新增失敗"}
  ❌ partner_id+state → 500: {"detail":"資料新增失敗"}

📋 purchase_orders 欄位探查
  準備: 供應商 ID = 267ba9a5-40b5-403d-8f4a-fb2ccefa010c
  ❌ name only → 500: {"detail":"資料新增失敗"}
  ❌ name+supplier_id → 500: {"detail":"資料新增失敗"}
  ❌ name+partner_id → 500: {"detail":"資料新增失敗"}
  ❌ name+partner_id+state → 500: {"detail":"資料新增失敗"}
  ❌ partner_id only → 500: {"detail":"資料新增失敗"}

📋 account_moves 欄位探查
  ❌ name+move_type → 500: {"detail":"資料新增失敗"}
  ❌ move_type only → 500: {"detail":"資料新增失敗"}
  ❌ name+move_type+state → 500: {"detail":"資料新增失敗"}
  ✅ move_type+date → 200 ID=8c364151-31fc-4fba-b6ef-6eded92904bb

📋 customer_levels DELETE 測試
  建立: ID = f9e793b5-00e3-412e-8905-60b1d154e77c
  DELETE → 200: null
